@import url('https://fonts.cdnfonts.com/css/akira-expanded');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* HEADER */
.header {
    animation: 0.5s ease-out 0s 1 slideInTop;
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100vw;
    max-width: 100vw;
    height: 100px;
    background-color: black;
    border-bottom: solid 2px #FF9505;
}

.brand {
    font-family: 'Akira Expanded', sans-serif;
    font-size: 40px;
    color: white;
    margin-bottom: 18px;
    padding-left: 35px;
    -webkit-transition: color 0.3s, font-size 0.3s;
    transition: color 0.3s, font-size 0.3s;
}

.brand:hover {
    color: #FF9505;
    font-size: 45px;
    transition-duration: 300ms;
}

.headerContent {
    width: 100vw;
    max-width: 100vw;
    display: flex;
    justify-content: center;
}

.logo {
    width: 602px;
    display: flex;
    align-items: flex-end;
    margin-left: 2%;
}

.logoImage {
    margin-bottom: 11px;
}

.navigation {
    width: 1126px;
    height: 106px;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    gap: 40px;
    margin-right: 2%;
}

.navLink {
    font-family: 'Akira Expanded', sans-serif;
    -webkit-transition: color 0.3s, font-size 0.3s;
    transition: color 0.3s, font-size 0.3s;
    font-size: 16px;
}

.navLink:hover {
    color: #FF9505;
    font-size: 18px;
    transition-duration: 300ms;
}

.navItem {
    margin-bottom: 32px;
}

a {
    color: white;
    text-decoration: none;
}

.menu {
    opacity: 0;
    width: 0px;
    height: 0px;
}

.mobileHeader {
    display: none;
}

/* INTRO */

.introContainer{
    display: grid;
    grid-template: 
    "a b"
    ;
    width: 80vw;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    border: 3px solid white;
}

.imgMariela{
    grid-area: a;
    width: 25vw;
    height: auto;
    padding: 12% 12% 12% 15%;
}

.descContainer{
    grid-area: b;
    display: flex;
    flex-direction: column;
    row-gap: 5%;
    color: white;
}

.nameHeader{
    font-family: 'Akira Expanded';
    font-size: 2.8vw;
    padding: 8% 0 5% 5%;
}

.description{
    font-family: 'Poppins';
    font-size: 1.7vw;
    padding-left: 5%;
}

span.category{
    font-family: 'Akira Expanded';
}

span.line {
    color: #FF9505;
}

/* SKILLS & EDUCATION */

.infoContainer{
    width: 100%;
}

.infoSections{
    display: grid;
    grid-template: 
    "c d"
    ;
    width: 80%;
    column-gap: 2%;
    margin: auto;
    margin-bottom: 5%;
}

.skillsContainer{
    grid-area: c;
    background-color: black;
    border: 3px solid white;
}

.skillsHeader{
    font-family: 'Akira Expanded';
    color: white;
    font-size: 2vw;
    padding: 5% 0 0 10%;
}

.skillsPrograms{
    display: flex;
    width: 30vw;
    margin: 5%;
    padding-left: 5%;
    gap: 5%;
}

.logo{
    width: 10vw;
    height: auto;
    padding-bottom: 10%;
}

.Ai:hover{
    filter: drop-shadow(0.5vw 0.5vw 1vw #FF9505) invert(0%);
}

.Ps:hover{
    filter: drop-shadow(0.5vw 0.5vw 1vw #FF9505) invert(0%);
}

.Fg:hover{
    filter: drop-shadow(0.5vw 0.5vw 1vw #FF9505) invert(0%);
}

.programName{
    color: white;
    font-family: 'Akira Expanded', sans-serif;
    font-size: 1vw;
}

.langsHeader{
    font-family: 'Akira Expanded';
    color: white;
    font-size: 2vw;
    padding-left: 10%;
}

.skillsLangs{
    display: flex;
    width: 30vw;
    padding: 5% 5% 5% 10%;
    gap: 35%;
}

.languages{
    flex-direction: column;
}

.langsName{
    font-family: 'Akira Expanded';
    color: white;
    font-size: 1.5vw;
    padding-bottom: 7%;
}

.langsPercent{
    flex-direction: column;
}

.langsBar{
    border: 3px solid white;
    width: 12vw;
    height: 2vh;
    margin-bottom: 8%;
}

.percent{
    background-color: white;
    height: 2vh;
}

.Eng{
    width: 12vw;
}

.Eng:hover{
    background-color: #FF9505;
}

.Cb{
    width: 6vw;
}

.Cb:hover{
    background-color: #FF9505;
}

.Fr{
    width: 3vw;
}

.Fr:hover{
    background-color: #FF9505;
}

.edContainer{
    grid-area: d;
    background-color: black;
    border: 3px solid white;
}

.edHeader{
    font-family: 'Akira Expanded';
    color: white;
    font-size: 2vw;
    padding: 5% 0 0 10%;
}

.edSections{
    display: grid;
    grid-template: 
    "d1 d2"
    "d3 d4"
    ;
    font-family: 'Akira Expanded';
    color: white;
    font-size: 2vw;
    padding: 10%;
}

.presentSchool{
    grid-area: d1;
}

.present{
    grid-area: d2;
}

.pastSchool{
    grid-area: d3;
}

.past{
    grid-area: d4;
}

.Date{
    font-size: 1.3vw;
    text-align: right;
}

.schoolName{
    padding-bottom: 5%;
}

.schoolDesc{
    font-family: 'Poppins', sans-serif;
    font-size: 1vw;
    padding-bottom: 30%;
}

/* PROJECTS */

.projectsHeader{
    font-family: 'Akira Expanded';
    color: white;
    font-size: 3vw;
    text-align: center;
}

.projectsContainer{
    display: grid;
    grid-template: 
    "e f g h"
    ;
    width: 80%;
    column-gap: 2%;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 6%;
}

.project{
    color: white;
    background-color: black;
    border: 3px solid white;
}

.Film{
    grid-area: e;
    transition: all .2s ease-in-out;
}

.Film:hover{
    filter: drop-shadow(0.5vw 0.5vw 1vw white) invert(0%);
    transform: scale(1.1);
}

.Photoshop{
    grid-area: f;
    border: 3px solid white;
    transition: all .2s ease-in-out;
}

.Photoshop:hover{
    filter: drop-shadow(0.5vw 0.5vw 1vw white) invert(0%);
    transform: scale(1.1);
}

.Illustrator{
    grid-area: g;
    border: 3px solid white;
    transition: all .2s ease-in-out;
}

.Illustrator:hover{
    filter: drop-shadow(0.5vw 0.5vw 1vw white) invert(0%);
    transform: scale(1.1);
}

.Figma{
    grid-area: h;
    border: 3px solid white;
    transition: all .2s ease-in-out;
}

.Figma:hover{
    filter: drop-shadow(0.5vw 0.5vw 1vw white) invert(0%);
    transform: scale(1.1);
}

.projectImg{
    object-fit: cover;
    width: 100%;
    height: 80%;
    border-bottom: 3px solid white;
}

.projectText{
    padding: 5%;
}

.projectTitle{
    font-family: 'Akira Expanded';
    color: white;
    font-size: 1.5vw;
}

.projectDesc{
    font-family: 'Poppins';
    color: white;
    font-size: 1vw;
}

/* HOBBIES */

.hobbiesHeader{
    font-family: 'Akira Expanded';
    color: white;
    font-size: 3vw;
    text-align: center;
    padding: 0 0 2% 0;
}

.hobbies{
    display: grid;
    grid-template: 
    "w w1" 25vh
    "x x1" 25vh
    "y y1" 25vh
    "z z1" 25vh
    ;
    width: 80vw;
    margin: auto;
    margin-bottom: 5%;
    color: white;
    text-align: center;
    border: 3px solid white;
}

.hobbiesSubheader{
    font-family: 'Akira Expanded';
    padding-left: 5%;
    padding-right: 5%;
}

.hobbiesDesc{
    font-family: 'Poppins', sans-serif;
    padding-left: 5%;
    padding-right: 5%;
}

.mangaImg{
    grid-area: w;
    border: 3px white;
    border-style: solid solid solid none;
    overflow: scroll;
    background-color: white;
}

.imgBsd{
    width: 100%;
}

.mangaText{
    grid-area: w1;
}

.showsText{
    grid-area: x;
}

.showsImg{
    grid-area: x1;
    border: 3px white;
    border-style: solid none solid solid;
    background-color: black;
    overflow: scroll;
}

.hxhImg{
    width: 100%;
}

.exploringImg{
    grid-area: y;
    border: 3px white;
    border-style: solid solid solid none;
    overflow: scroll;
    background-color: #BCAAA1;
}

.galleryImg{
    width: 100%;
}

.exploringText{
    grid-area: y1;
}

.musicText{
    grid-area: z;
}

.playlist{
    grid-area: z1;
    border: 3px white;
    border-style: solid none solid solid;
}

.musicPlaylist{
    width: 100%;
    height: 100%;
}

/* FOOTER */
.footer {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 15vh;
    background-color: black;
    border-top: solid 2px #FF9505;
}

.footerContent {
    width: 100%;
    display: flex;
    align-items: center;
}

.footerLogo {
    display: flex;
    justify-content: left;
    margin-left: 5%;
    padding-top: 1%;
}

.footerBrand {
    font-family: 'Akira Expanded', sans-serif;
    font-size: 40px;
    color: white;
    padding: 0% 5% 0% 2%;
    margin-left: 10%;
}

.footerBrand:hover {
    color: #FF9505;
}

.copyright{
    font-family: 'Poppins';
    font-size: 12px;
    color: white;
}

.links{
    display: flex;
    padding-left: 10%;
    gap: 10%;
    width: 50%;
}

.footLink {
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 700;
}

.footLink:hover {
    color: #FF9505;
}

a {
    color: white;
    text-decoration: none;
}

.policies{
    font-family: 'Poppins';
    font-size: 12px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: right;
    padding-left: 4%;
}

/* 800px */
@media only screen and (max-width: 800px){
    /* INTRO */
    .introContainer{
        grid-template:
        "a"
        "b"
        ;
        border: 3px solid white;
    }

    .imgMariela{
        width: 60vw;
        padding: 10% 5% 5% 12%;
    }

    .descContainer{
        text-align: center;
    }

    .nameHeader{
        font-size: 5vw;
        padding: 0 0 5% 0;
    }

    .description{
        font-size: 3vw;
        padding: 0 0 5% 0;
    }

    /* SKILLS */
    .infoSections{
        grid-template: 
        "c"
        "d"
        ;
        width: 80vw;
        row-gap: 2%;
    }

    .infoContainer{
        width: 100%;
    }
    
    .skillsHeader{
        font-size: 5vw;
    }
    
    .logo{
        width: 20vw;
    }
    
    .programName{
        font-size: 2vw;
    }
    
    .langsHeader{
        font-size: 3vw;
    }
    
    .skillsLangs{
        gap: 85%;
    }
    
    .langsName{
        font-size: 2.5vw;
        padding-bottom: 13%;
    }
    
    .langsBar{
        width: 20vw;
    }
    
    .Eng{
        width: 20vw;
    }
    
    .Cb{
        width: 10vw;
    }

    .Fr{
        width: 6vw;
    }
    
    .edHeader{
        font-size: 5vw;
    }
    
    .edSections{
        font-size: 4vw;
    }
    
    .Date{
        font-size: 3vw;
        text-align: right;
    }
    
    .schoolDesc{
        font-size: 2vw;
        padding-bottom: 10%;
    }

    /* PROJECTS */
    .projectsHeader{
        font-size: 5vw;
        margin-top: 5%;
    }
    
    .projectsContainer{
        grid-template: 
        "e f"
        "g h"
        ;
        width: 80%;
        column-gap: 2%;
        row-gap: 2%;;
    }
    
    .projectTitle{
        font-family: 'Akira Expanded';
        color: white;
        font-size: 3vw;
    }
    
    .projectDesc{
        font-size: 2vw;
    }

    /* HOBBIES */
    .hobbiesHeader{
        font-size: 5vw;
        padding: 2% 0 3% 0;
    }

    .hobbies{
        grid-template: 
        "w" 25vh
        "w1" 25vh
        "x1" 25vh
        "x" 25vh
        "y" 25vh
        "y1" 25vh
        "z1" 25vh
        "z" 25vh
        ;
    }

    .mangaImg{
        border-style: solid none solid none;
    }

    .showsImg{
        border-style: solid none solid none;
    }

    .exploringImg{
        border-style: solid none solid none;
    }

    .playlist{
        border-style: solid none solid none;
    }

    /*FOOTER*/
    .footerContent {
        flex-direction: column;
        padding-bottom: 2%;
    }

    .footerLogo{
        margin: 0;
    }

    .links{
        width: 30%;
        flex-wrap: wrap;
        padding: 2% 0 2% 10%;
    }

    .policies{
        flex-direction: row;
        gap: 20%;
        width: 20%;
    }
}

/* 600px */
@media only screen and (max-width: 600px){
    /*HEADER*/
    .header {
        display: none;
    }
    
    .mobileHeader {
        display: grid;
        grid-template: 
        "m1 m2 m3" auto
        ;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        height: 20vw;
        position: sticky;
        top: 0;
        z-index: 100;
        background-color: black;
        border-bottom: 2px solid #FF9505;
    }

    .mobileSitrus {
        width: 10vw;
        padding-left: 9vw;
    }

    .mobileBrand {
        font-family: 'Akira Expanded';
        font-size: 28px;
        color: white;
    }

    .mobileHamburger {
        padding-right: 9vw; 
    }

    .mobileHamburgerImg {
         width: 10vw;
    }
    /* PROJECTS */
    .projectsContainer{
        grid-template: 
        "e"
        "f"
        "g"
        "h"
        ;
        width: 80%;
        padding-bottom: 40%;
    }
    .projectTitle{
        font-family: 'Akira Expanded';
        color: white;
        font-size: 5vw;
    }
    
    .projectDesc{
        font-size: 4vw;
    }
}